{
    "version": 3,
    "serial": 1,
    "lineage": "12eb61e7-81e1-18cb-1073-e6a30c626d7e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "ysance-eatsupdata-1-gcs-terraform-backend-eu-dv",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "ysance-eatsupdata-1"
        },
        "hash": 837982152
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
